<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="22.1.41" />
    <PackageReference Include="IgniteUI.Blazor.Documents.Excel" Version="22.1.41" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.InvokeDownloadAsync" Version="1.0.0" />
  </ItemGroup>

  <!-- 遅延読み込みさせたいアセンブリファイル (.dll) のファイル名を、 BlazorWebAssemblyLazyLoad 要素で指定します。 -->
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="IgniteUI.Blazor.Documents.Core.dll" />
    <BlazorWebAssemblyLazyLoad Include="IgniteUI.Blazor.Documents.Excel.dll" />
  </ItemGroup>

</Project>
