# IgbExcelDemo

./: IgbExcelDemo.sln  README.md
Client/: App.razor  App.razor.css  EarthquakeCountParDay.cs  IgbExcelDemo.Client.csproj  Program.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: TemplateBook.xlsx  index.html
Server/: EarthquakeDataService.cs  IgbExcelDemo.Server.csproj  Program.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
